<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#fffffdfd">

    <!-- Player Header -->
    <LinearLayout
            android:id="@+id/player_header_bg"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" android:background="#fffffdfd">

        <!-- Song Title -->
        <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#04b3d2"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        <!-- Playlist button -->
        <ImageButton
                android:id="@+id/btnPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/play_list"/>
    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_below="@id/player_header_bg" android:background="#fffffdfd">
        <ImageView android:layout_width="237dp"
                   android:layout_height="237dp"
                   android:src="@drawable/android_player"/>
    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
            android:id="@+id/player_footer_bg"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" android:background="#fffffdfd">

        <!-- Player Buttons -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" android:background="#fffffdfd">
            <!-- Previous Button -->
            <ImageButton
                    android:id="@+id/btnPrevious"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backward"/>
            <!-- Backward Button -->
            <!-- Play Button -->
            <ImageButton
                    android:id="@+id/btnPlay"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_btn"/>
            <!-- Forward Button -->
            <!-- Next Button -->
            <ImageButton
                    android:id="@+id/btnNext"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/forward"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->
    <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/player_footer_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

    <!-- Timer Display -->
    <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_above="@id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" android:background="#fffffdfd">
        <!-- Current Duration Label -->
        <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#ffee0300"
                android:textStyle="bold"/>
        <!-- Total Duration Label -->
        <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#04cbde"
                android:textStyle="bold"/>
    </LinearLayout>

    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/timerDisplay"
            android:gravity="center" android:background="#fffffdfd">
        <!-- Repeat Button -->
        <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="5dp"
                android:background="@drawable/repeat"/>

        <!-- Shuffle Button -->
        <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:background="@drawable/shuffle"/>
    </LinearLayout>
</RelativeLayout>