<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">mfa</string>
    <string-array name="importance_array">
        <item>Not important</item>
        <item>Important</item>
        <item>Very Important</item>
    </string-array>
    <string name="koma">.</string>
    <string name="note_summary">Summary</string>
    <string name="note_description">Description</string>
    <string name="note_date">Set Date</string>
    <string name="note_time">Set Time</string>
    <string name="note_image">Set Photo</string>

    <string name="note_edit">Edit</string>
    <string name="note_delete">Delete</string>
    <string name="note_importance">Importance</string>

    <string name="note_search">Search</string>
    <string name="note_add">Add</string>

    <string name="set_style">Set style</string>

    <string-array name="style_array">
        <item>First style</item>
        <item>Second style</item>
        <item>Third style</item>
    </string-array>
</resources>
